VUE_APP_fibit_url='https://www.fitbit.com/oauth2/authorize?response_type=token&client_id=22BM9Q&redirect_uri=https%3A%2F%2F73c2b84d85eb.ngrok.io%2FFibit_access%2F&scope=activity%20heartrate%20location%20nutrition%20profile%20settings%20sleep%20social%20weight&expires_in=604800'


VUE_APP_base64='MjJCTTlROjk5MDc5YTZkYWQ5YWZjYzY5YjI0MzJmOWUyMzY0OWNm'
